<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="一、找出元素 item 在给定数组 arr 中的位置，如果数组中存在 item，则返回元素在数组中的位置，否则返回 -1function indexOf(arr, item) {     return arr.indexOf(item);     }  indexOf() 方法返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1。  语法：arr.indexOf(searchEle">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客网刷题笔记——JavaScript经典50题">
<meta property="og:url" content="http://yoursite.com/2018/03/11/JavaScript-50/index.html">
<meta property="og:site_name" content="杳杳飞花">
<meta property="og:description" content="一、找出元素 item 在给定数组 arr 中的位置，如果数组中存在 item，则返回元素在数组中的位置，否则返回 -1function indexOf(arr, item) {     return arr.indexOf(item);     }  indexOf() 方法返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1。  语法：arr.indexOf(searchEle">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-11T03:15:28.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牛客网刷题笔记——JavaScript经典50题">
<meta name="twitter:description" content="一、找出元素 item 在给定数组 arr 中的位置，如果数组中存在 item，则返回元素在数组中的位置，否则返回 -1function indexOf(arr, item) {     return arr.indexOf(item);     }  indexOf() 方法返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1。  语法：arr.indexOf(searchEle">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/11/JavaScript-50/"/>





  <title>牛客网刷题笔记——JavaScript经典50题 | 杳杳飞花</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杳杳飞花</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">晚风微漾，勿忘归安。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/11/JavaScript-50/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄文君">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杳杳飞花">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">牛客网刷题笔记——JavaScript经典50题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-11T11:03:07+08:00">
                2018-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、找出元素-item-在给定数组-arr-中的位置，如果数组中存在-item，则返回元素在数组中的位置，否则返回-1"><a href="#一、找出元素-item-在给定数组-arr-中的位置，如果数组中存在-item，则返回元素在数组中的位置，否则返回-1" class="headerlink" title="一、找出元素 item 在给定数组 arr 中的位置，如果数组中存在 item，则返回元素在数组中的位置，否则返回 -1"></a>一、找出元素 item 在给定数组 arr 中的位置，如果数组中存在 item，则返回元素在数组中的位置，否则返回 -1</h3><pre><code>function indexOf(arr, item) {
    return arr.indexOf(item);
    }

indexOf() 方法返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1。

语法：arr.indexOf(searchElement)
      arr.indexOf(searchElement,fromIndex)
</code></pre><a id="more"></a>
<pre><code>参数：searchElement 要查找的元素
      fromElement 开始查找的位置

返回值：首个被找到元素所在数组的索引位置，若是没有找到则返回-1
</code></pre><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/indexOf" target="_blank" rel="noopener">indexOf()详细用法</a></p>
<h3 id="二、计算给定数组-arr-中所有元素的总和（数组中的元素均为-Number-类型）"><a href="#二、计算给定数组-arr-中所有元素的总和（数组中的元素均为-Number-类型）" class="headerlink" title="二、计算给定数组 arr 中所有元素的总和（数组中的元素均为 Number 类型）"></a>二、计算给定数组 arr 中所有元素的总和（数组中的元素均为 Number 类型）</h3><pre><code>var arr = [1,2,3,4];

方法一：常规循环
        function sum(arr) {
            var s = 0;
            一：
            for(var i=arr.length-1;i&gt;=0;i--) {
                s += arr[i];
            }
            二:
            for(var i=0; i&lt;arr.length; i++) {
                s += arr[i];
            }
            return s;
        }

方法二：函数式编程 map-reduce
        function sum(arr) {
            return arr.reduce(function(prev,curr,index,array) {
                return prev + curr;
            })
        }

    reduce()方法接收一个函数作为累加器（accumulator),数组中的每个值（从做到右）开始缩减，最终为一个值。   
    语法：arr.reduce((prev,curr,index,array) =&gt;{},initialValue)
    参数：prev(previousValue) 初始值或是上一次调用回调函数返回的值
          curr(currentValue) 数组中当前被处理的元素
          index（currentIndex) 当前被处理元素在数组中的索引
          array 调用reduce的数组
          initialValue 可选参数，作为第一次调用callback的第一个参数
    返回值：最后一个调用回调函数返回的结果
</code></pre><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce_clone/" target="_blank" rel="noopener">reduce(详细用法)</a></p>
<pre><code>方法三：forEach遍历
            function sum(arr) {
                var s = 0;
                arr.forEach((value,index,array) =&gt; {
                   s += value; 
                },0);
                return s;
            }

    forEach()方法对数组的每个元素执行一次提供的函数

        语法：
            array.forEach(callback(curr,index,array){
            // do something
            },this)
            array.forEach(callback[,thisArg])

        参数: callback 为数组中每个元素执行的函数，该函数接收三个参数
          curr(currentValue)当前值，数组正在处理的当前元素
          index索引，数组中正在处理的当前元素的索引
          array forEach()方法正在操作的数组
          thisArg 可选参数，当执行回调函数时用作this的值（参考对象）
</code></pre><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach" target="_blank" rel="noopener">forEach()详细用法</a></p>
<pre><code>方法四：eval
            function sum(arr) {
                return eval(arr.join(&quot;+&quot;));
            };

    eval()函数会将传入的字符串当做JavaScript代码进行执行
    语法：eval(string)
    参数：string 表示JavaScript表达式，语句或一系列语句的字符串。表达式可以包含变量以及已存在对象的属性
    返回值：执行指定代码之后的返回值，若返回值为空，则返回undefined
</code></pre><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/eval" target="_blank" rel="noopener">eval()详细用法</a></p>
<pre><code>join() 方法将一个数组（或一个类数组对象）的所有元素连接成一个字符串并返回这个字符串
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/niukewang-notes/" rel="next" title="牛客网刷题笔记">
                <i class="fa fa-chevron-left"></i> 牛客网刷题笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="黄文君" />
            
              <p class="site-author-name" itemprop="name">黄文君</p>
              <p class="site-description motion-element" itemprop="description">一枚爱吃栗子的程序媛~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hwj1220" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ChestNutsJun@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、找出元素-item-在给定数组-arr-中的位置，如果数组中存在-item，则返回元素在数组中的位置，否则返回-1"><span class="nav-number">1.</span> <span class="nav-text">一、找出元素 item 在给定数组 arr 中的位置，如果数组中存在 item，则返回元素在数组中的位置，否则返回 -1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、计算给定数组-arr-中所有元素的总和（数组中的元素均为-Number-类型）"><span class="nav-number">2.</span> <span class="nav-text">二、计算给定数组 arr 中所有元素的总和（数组中的元素均为 Number 类型）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄文君</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
